<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\__Scripts\Mage.cs" Line="288" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ElementInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\AirGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Rooms.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\WaterGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EarthGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LoadLevel.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>